<html>
<head>
<title>box time</title>
<link rel="shortcut icon" href="icon.png" type="image/x-icon" />
<style type="text/css">

@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 25%;
    bottom: -1px;
    /*background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);*/
}
.bgTop {
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}
</style>
</head>
<body style="background-image:linear-gradient(to top, #86377b 20%, #27273c 80%">


<div class="waveWrapper waveAnimation">

  <h1 style="color:#FFFFFF;"align="center""">Welcome to box time </h1>
  <br>
    
  <h3 style="color:#FFFFFF;"align="center""">Description :  To organize your time on the device<br> and achieve your goals as quickly as possible .</h3>
  

  <div class="waveWrapperInner bgTop">
    <div class="wave waveTop" style="background-image:url(wave-top.png)"></div>
  </div>
  <div class="waveWrapperInner bgMiddle">
    <div class="wave waveMiddle" style="background-image:url(wave-mid.png)"></div>
  </div>
  <div class="waveWrapperInner bgBottom">
    <div class="wave waveBottom" style="background-image: url('wave-bot.png')"></div>
  </div>
</div>

</body>
<!-- 


                                           __                            __
      __                                  /\ \                          /\ \__
     /\_\        ___      ___       ___   \ \ \____      ___      ___   \ \ \_\ 
     \/\ \     /'___\    / __`\    /' _`\  \ \ '__`\    / __`\   / __`\  \ \ \/
      \ \ \   /\ \__/   /\ \_\ \  /\ \/\ \  \ \ \_\ \  /\ \_\ \ /\ \_\ \  \ \ \_
       \ \_\  \ \____\  \ \____/  \ \_\ \_\  \ \____/  \ \____/ \ \____/   \ \__\
        \/_/   \/____/   \/___/    \/_/\/_/   \/___/    \/___/   \/___/     \/__/
 



-->
</html>
