
<html>
<head>
<title>box time</title>
<link rel="shortcut icon" href="icon.png" type="image/x-icon" />
<style type="text/css">

@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 25%;
    bottom: -1px;
    /*background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);*/
}
.bgTop {
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}

a
{ 
    text-decoration: none;
}
a.btn
{
    background:#999999;
	
    border-radius: 10px;
    padding: 10px 15px;
    color:#000000;
    font-weight: bold;
    font-size: 20px;
}
a.btn:hover, a.btn:focus
{
background-color:#CCCCCC;

}

#social ul{
	 list-style-type:none;             
    }
#social li{
      list-style-type:none;
	  float:right;                                           
     margin-left:1.5%;                                           
        }
#social h1{
   text-decoration:none;
   text-align:center;
   }

#social{
	 
	 text-align:center;
	 font-family:"Times New Roman", Times, serif;
	 margin-top:-100px;
	 margin-right:23%;                                                                                     
    }
	
#sec{

font-size:50px;
}
.gv{
color:#FFFFFF;
margin-top:37%;
text-align:center;


}	
body{

   background-image:linear-gradient(to top, #86377b 20%, #27273c 80%);
   text-align:center;



}
</style>
</head>
<body>
<div class="waveWrapper waveAnimation">
<div id='sec'>
    <ul id='social'>
	
	<li><h1 style="color:#00CC00;">X</h1></li>
    <li><h1 style="color:#FF9900;">O</h1></li>
    <li><h1 style="color:#FFFF00;">B</h1></li>
             <li><h1 style="color:#FF6600;"></h1></li>
<li><h1 style="color:#00CC00">E</h1></li>
<li><h1 style="color:#FF9900;">M</h1></li>
<li><h1 style="color:#FFFF00;">I</h1></li>
<li><h1 style="color:#009900;">T</h1></li>
</ul>
</div>
  <h2 class="gv">Estimate the value of time and <br> use it to do useful things<br>This is what I present to<br> you in a tool running <br>on Windows 8 and 10 </h2>
  <a class="btn" href="https://github.com/iconboot/box.time/blob/master/box%20Time/bin/Debug/box%20time.exe?raw=true">Download</a></a>
  <h5 style="color:#FFFFFF;"align="center"""> Copyright by @iconboot  &copy; 2017 All Rights Reserved </h5>
   <div class="waveWrapperInner bgTop">
    <div class="wave waveTop" style="background-image:url(wave-top.png)"></div>
  </div>
  <div class="waveWrapperInner bgMiddle">
    <div class="wave waveMiddle" style="background-image:url(wave-mid.png)"></div>
  </div>
  <div class="waveWrapperInner bgBottom">
    <div class="wave waveBottom" style="background-image: url('wave-bot.png')"></div>
  </div>
</div>
    <img src="icon.ico"  style="margin-top:11%; width="25%" height="25%""/>
</body>



<!-- 


                                           __                            __
      __                                  /\ \                          /\ \__
     /\_\        ___      ___       ___   \ \ \____      ___      ___   \ \ \_\ 
     \/\ \     /'___\    / __`\    /' _`\  \ \ '__`\    / __`\   / __`\  \ \ \/
      \ \ \   /\ \__/   /\ \_\ \  /\ \/\ \  \ \ \_\ \  /\ \_\ \ /\ \_\ \  \ \ \_
       \ \_\  \ \____\  \ \____/  \ \_\ \_\  \ \____/  \ \____/ \ \____/   \ \__\
        \/_/   \/____/   \/___/    \/_/\/_/   \/___/    \/___/   \/___/     \/__/
 



-->




</html>
